# Projekt

./: .gitignore  WorkshopManager.sln  docker-compose.yml  task.md
NBomberTest/: NBomberTest.csproj  Program.cs
WorkshopManager.API/: Program.cs  WorkshopManager.API.csproj  WorkshopManager.API.http  appsettings.json  nlog.config  packages.txt
WorkshopManager.API/Controllers/: AuthController.cs  CustomersController.cs  FileUploadController.cs  PartsController.cs  ReportController.cs  ServiceOrdersController.cs  ServiceTasksController.cs  VehiclesController.cs
WorkshopManager.API/DTOs/: CommentDto.cs  CustomerDto.cs  OrderDto.cs  PartDto.cs  TaskDto.cs  UsedPartDto.cs  VehicleDto.cs
WorkshopManager.API/Data/: ApplicationDbContext.cs
WorkshopManager.API/Documentation/ReportingSystem/: API_Endpoints.md  Integration_Guide.md  Overview.md  Report_Types.md
WorkshopManager.API/Mapperly/: CommentMapper.cs  CustomerMapper.cs  OrderMapper.cs  PartMapper.cs  TaskMapper.cs  UsedPartMapper.cs  VehicleMapper.cs
WorkshopManager.API/Migrations/: 20250530173517_InitialCreate.Designer.cs  20250530173517_InitialCreate.cs  20250530181044_AddIdentity.Designer.cs  20250530181044_AddIdentity.cs  20250605222131_FixUsedPartRelation.Designer.cs  20250605222131_FixUsedPartRelation.cs  ApplicationDbContextModelSnapshot.cs
WorkshopManager.API/Models/: Comment.cs  Customer.cs  FileUpload.cs  OrderStatus.cs  Part.cs  Report.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
WorkshopManager.API/Models/Auth/: AssignRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs
WorkshopManager.API/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WorkshopManager.API/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Pages/Reports/: ClientReportPdf.cshtml  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Pages/ServiceOrders/: ChangesEdit.cshtml  ChangesEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Pages/Shared/: _Layout.cshtml
WorkshopManager.API/Pages/Vehicles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkshopManager.API/Properties/: launchSettings.json
WorkshopManager.API/Services/: CustomerService.cs  FileStorageService.cs  IFileStorageService.cs  PartService.cs  ReportService.cs  ServiceOrderService.cs  ServiceTaskService.cs  VehicleService.cs
WorkshopManager.API/Services/Interfaces/: ICustomerService.cs  IPartService.cs  IReportService.cs  IServiceOrderService.cs  IServiceTaskService.cs  IVehicleService.cs
WorkshopManager.API/wwwroot/css/: site.css
WorkshopManager.API/wwwroot/js/: site.js
